# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phone_Book
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Phone_Book


#############################################
# Order-only phony target for Phone_Book

build cmake_object_order_depends_target_Phone_Book: phony || Phone_Book_autogen Phone_Book_autogen/mocs_compilation.cpp Phone_Book_autogen/timestamp Phone_Book_autogen_timestamp_deps

build CMakeFiles/Phone_Book.dir/Phone_Book_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Phone_Book_unscanned_Debug /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Phone_Book
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Phone_Book.dir/Phone_Book_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/include" -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ayzek/Qt/6.8.2/macos/lib -isystem /Users/ayzek/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ayzek/Qt/6.8.2/macos/include -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Phone_Book.dir
  OBJECT_FILE_DIR = CMakeFiles/Phone_Book.dir/Phone_Book_autogen

build CMakeFiles/Phone_Book.dir/main.cpp.o: CXX_COMPILER__Phone_Book_unscanned_Debug /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/main.cpp || cmake_object_order_depends_target_Phone_Book
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Phone_Book.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/include" -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ayzek/Qt/6.8.2/macos/lib -isystem /Users/ayzek/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ayzek/Qt/6.8.2/macos/include -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Phone_Book.dir
  OBJECT_FILE_DIR = CMakeFiles/Phone_Book.dir

build CMakeFiles/Phone_Book.dir/mainwindow.cpp.o: CXX_COMPILER__Phone_Book_unscanned_Debug /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/mainwindow.cpp || cmake_object_order_depends_target_Phone_Book
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Phone_Book.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/include" -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ayzek/Qt/6.8.2/macos/lib -isystem /Users/ayzek/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ayzek/Qt/6.8.2/macos/include -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Phone_Book.dir
  OBJECT_FILE_DIR = CMakeFiles/Phone_Book.dir

build CMakeFiles/Phone_Book.dir/MyTerran.cpp.o: CXX_COMPILER__Phone_Book_unscanned_Debug /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/MyTerran.cpp || cmake_object_order_depends_target_Phone_Book
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Phone_Book.dir/MyTerran.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/include" -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ayzek/Qt/6.8.2/macos/lib -isystem /Users/ayzek/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ayzek/Qt/6.8.2/macos/include -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Phone_Book.dir
  OBJECT_FILE_DIR = CMakeFiles/Phone_Book.dir

build CMakeFiles/Phone_Book.dir/AddNew.cpp.o: CXX_COMPILER__Phone_Book_unscanned_Debug /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/AddNew.cpp || cmake_object_order_depends_target_Phone_Book
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Phone_Book.dir/AddNew.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/include" -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ayzek/Qt/6.8.2/macos/lib -isystem /Users/ayzek/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ayzek/Qt/6.8.2/macos/include -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Phone_Book.dir
  OBJECT_FILE_DIR = CMakeFiles/Phone_Book.dir

build CMakeFiles/Phone_Book.dir/EditLine.cpp.o: CXX_COMPILER__Phone_Book_unscanned_Debug /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/EditLine.cpp || cmake_object_order_depends_target_Phone_Book
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Phone_Book.dir/EditLine.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/include" -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ayzek/Qt/6.8.2/macos/lib -isystem /Users/ayzek/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ayzek/Qt/6.8.2/macos/include -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Phone_Book.dir
  OBJECT_FILE_DIR = CMakeFiles/Phone_Book.dir

build CMakeFiles/Phone_Book.dir/MyWidget.cpp.o: CXX_COMPILER__Phone_Book_unscanned_Debug /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/MyWidget.cpp || cmake_object_order_depends_target_Phone_Book
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Phone_Book.dir/MyWidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/include" -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/ayzek/Qt/6.8.2/macos/lib -isystem /Users/ayzek/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/ayzek/Qt/6.8.2/macos/include -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/ayzek/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Phone_Book.dir
  OBJECT_FILE_DIR = CMakeFiles/Phone_Book.dir


# =============================================================================
# Link build statements for EXECUTABLE target Phone_Book


#############################################
# Link the executable Phone_Book.app/Contents/MacOS/Phone_Book

build Phone_Book.app/Contents/MacOS/Phone_Book: CXX_EXECUTABLE_LINKER__Phone_Book_Debug CMakeFiles/Phone_Book.dir/Phone_Book_autogen/mocs_compilation.cpp.o CMakeFiles/Phone_Book.dir/main.cpp.o CMakeFiles/Phone_Book.dir/mainwindow.cpp.o CMakeFiles/Phone_Book.dir/MyTerran.cpp.o CMakeFiles/Phone_Book.dir/AddNew.cpp.o CMakeFiles/Phone_Book.dir/EditLine.cpp.o CMakeFiles/Phone_Book.dir/MyWidget.cpp.o | /Users/ayzek/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ayzek/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ayzek/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore || Phone_Book_autogen Phone_Book_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ayzek/Qt/6.8.2/macos/lib  /Users/ayzek/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ayzek/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/ayzek/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ayzek/Qt/6.8.2/macos/lib
  OBJECT_DIR = CMakeFiles/Phone_Book.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Phone_Book.app/Contents/MacOS/Phone_Book
  TARGET_PDB = Phone_Book.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug" && /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book" -B"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug" && /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book" -B"/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug" && /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug" && /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug" && /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Phone_Book_autogen_timestamp_deps

build Phone_Book_autogen_timestamp_deps: phony


#############################################
# Utility command for Phone_Book_autogen

build Phone_Book_autogen: phony CMakeFiles/Phone_Book_autogen Phone_Book_autogen/include/ui_mainwindow.h Phone_Book_autogen/timestamp Phone_Book_autogen/mocs_compilation.cpp Phone_Book_autogen_timestamp_deps


#############################################
# Custom command for Phone_Book_autogen/timestamp

build Phone_Book_autogen/timestamp Phone_Book_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Phone_Book_autogen/timestamp ${cmake_ninja_workdir}Phone_Book_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ayzek/Qt/6.8.2/macos/libexec/moc /Users/ayzek/Qt/6.8.2/macos/libexec/uic || Phone_Book_autogen_timestamp_deps
  COMMAND = cd "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug" && /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/Phone_Book_autogen.dir/AutogenInfo.json" Debug && /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/timestamp" && /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book" "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book" "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug" "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug" "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/Phone_Book_autogen/deps" "/Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/d/b36042edf393169202a2d2efa6096ed57cb50b2c5da1aedc5e8bc9d35b100a80.d"
  DESC = Automatic MOC and UIC for target Phone_Book
  depfile = CMakeFiles/d/b36042edf393169202a2d2efa6096ed57cb50b2c5da1aedc5e8bc9d35b100a80.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Phone_Book_autogen

build CMakeFiles/Phone_Book_autogen Phone_Book_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Phone_Book_autogen ${cmake_ninja_workdir}Phone_Book_autogen/include/ui_mainwindow.h: phony Phone_Book_autogen/timestamp || Phone_Book_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Phone_Book: phony Phone_Book.app/Contents/MacOS/Phone_Book

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ayzek/Desktop/Ayzek/3 сем/OOP/Phone_Book/build/Qt_6_8_2_for_macOS-Debug

build all: phony Phone_Book.app/Contents/MacOS/Phone_Book

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/Phone_Book/Info.plist .qtc/package-manager/auto-setup.cmake /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/CMakeLists.txt /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Phone_Book/Info.plist .qtc/package-manager/auto-setup.cmake /Users/ayzek/Desktop/Ayzek/3$ сем/OOP/Phone_Book/CMakeLists.txt /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ayzek/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/ayzek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
